<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewShopMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="left"
        android:layout_marginLeft="32dp"
        android:textSize="30dp"
        android:text="Money: " />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ShopRecyclerView"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="2" />

    <Button
        android:id="@+id/buttonShopClose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="left"
        android:background="@drawable/ic_baseline_clear_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cosmetics" />

    </com.google.android.material.tabs.TabLayout>

</GridLayout>